<!DOCTYPE html>
<html manifest="offlintab.appcache">
<head>
<title> tuxing</title>
<style>
    .outer{
        position: relative;
        width:100px;
        height: 100px;
        border-radius:51px;
        background-color: silver;

    }
    .left,.right{
        position:absolute;
        width:50px;
        height: 100px

    }
    .left{
        left:0px;
        top: 0px;
        border-radius: 50px 0 0 50px;
        background-color: white;
        }
    .right{
        left:50px;
        top: 0px;
        border-radius:0 50px 50px 0;
        background-color: black;
    }
    .leftinner{
        position: absolute;
        left:25px;
        top: 0px;
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius:25px; 

    }
    .rightinner{
        position: absolute;
        left:-25px;
        top: 50px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius:25px; 

    }
    .inner{
        position: absolute;
        left: 17px;
        top: 17px;
        width: 16px;
        height:16px;
        border-radius: 8px;
        background-color: white;
        z-index: 1;

    }
    .innerb{
        position: absolute;
        left: 17px;
        top: 17px;
        width: 16px;
        height:16px;
        border-radius: 8px;
        background-color: black;

    }


</style>
</head>
<body>


<div class="outer" style="transform: rotate(200deg);">
  <div class="left">
  <div class="leftinner">
  <div class="inner"></div>
</div>
</div>
  <div class="right">
  <div class="rightinner">
  <div class="innerb"></div>
</div>
</div>


</div>
    
</body>
</html>